Package: com.azidesigns.maleya2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AziDesigns <azisupport@me.com>
Depends: com.anemonetheming.anemone
Filename: debs//themes/com.azidesigns.maleya2.deb
Size: 14999386
MD5sum: 01ce90c15f33ef47635cd0c1a2a17941
SHA1: 8bcb50b76aeadc9143bdb27dc9fbdf36db0ef187
SHA256: 44f7118a3f45185c94a42e1e9e9ca8a57416f18de4f12f0ce912a5d358098478
Section: Themes (Anemone)
Description: Maleya 2 by Axinen.
Author: AziDesigns and (Axinen) <azisupport@me.com>
Depiction: http://azidesigns.github.io/depictions/index.html?p=com.azidesigns.maleya2
Name: Maleya 2