Package: com.azidesigns.maleya2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AziDesigns <azisupport@me.com>
Depends: com.anemonetheming.anemone
Filename: debs//themes/com.azidesigns.maleya2.deb
Size: 14999420
MD5sum: 1e0ded1e57d124cf6b86dc84d39f0c72
SHA1: 42d887eef5dd482921ded056814dc3fdbdd56029
SHA256: 580257c25e00156eb9df9704223bd320437a188ab116ed9c6af83ccd4019afe9
Section: Themes (Anemone)
Description: Maleya 2 by Axinen.
Author: AziDesigns and (Axinen) <azisupport@me.com>
Depiction: http://azidesigns.github.io/depictions/index.html?p=com.azidesigns.maleya2
Name: Maleya 2
