Package: com.azidesigns.maleya2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AziDesigns <azisupport@me.com>
Depends: com.anemonetheming.anemone
Filename: debs//themes/com.azidesigns.maleya2.deb
Size: 4358
MD5sum: 01CE90C15F33EF47635CD0C1A2A17941
SHA1: 8BCB50B76AEADC9143BDB27DC9FBDF36DB0EF187
SHA256: 44F7118A3F45185C94A42E1E9E9CA8A57416F18DE4F12F0CE912A5D358098478
Section: Themes (Anemone)
Description: Maleya 2 by Axinen.
Author: AziDesigns and (Axinen) <azisupport@me.com>
Depiction: http://azidesigns.github.io/depictions/index.html?p=com.azidesigns.maleya2
Name: Maleya 2