Package: com.azidesigns.maleya2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: AziDesigns <azisupport@me.com>
Depends: com.anemonetheming.anemone
Filename: debs//themes/com.azidesigns.maleya2.deb
Size: 14999586
MD5sum: 9e362a3ea55d93ba82bd3a8ee908275a
SHA1: f3f13779053d587362b07bc384dfb7032a023ab8
SHA256: e3560357858b498b9b57ed8bc596b0b248881effc7c3f65c556290e4bd619291
Section: Themes (Anemone)
Description: Maleya2 by Axinen.
Author: AziDesigns and (Axinen) <azisupport@me.com>
Depiction: http://azidesigns.github.io/depictions/index.html?p=com.azidesigns.maleya2
Name: Maleya 2
